html
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: 'Roboto Slab', serif
	background: #c1f0f3 url(../img/bg-img.png) no-repeat center right
	height: 100vh

.content
	display: flex
	justify-content: center
	flex-direction: column
	align-items: flex-start
	margin-left: 10%
	.main-header
		display: flex
		flex-direction: column
		.main-title
			text-align: center
			color: #7c6db0
			font-family: 'Roboto Slab', serif
			font-size: 60px
			font-weight: 700
			line-height: 59px
			margin-bottom: 20px
		.main-sub-title
			text-align: center
			color: #ffffff
			font-family: "Roboto Slab"
			font-size: 36px
			font-weight: 700
			line-height: 59px
			background-color: #7f70b1
			padding: 17px 22px
	.main-promo-block
		display: flex
		flex-direction: row
		.main-promo-text
			color: #000000
			font-family: Roboto
			font-size: 22px
			font-weight: 300
			line-height: 30px
			margin-left: 39px

	.main-btns
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.btn
			padding: 20px 30px
			text-decoration: none
			box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
			background-color: #1eb8b0
			color: #ffffff
			font-family: "Roboto Slab"
			font-size: 22px
			font-weight: 700
			line-height: 26px
		.btn-o
			cursor: pointer
			margin-left: 30px
			background-color: transparent
			outline: none
			margin-left: 30px
			color: #01b3e0
			font-family: "Roboto Slab"
			font-size: 22px
			font-weight: 700
			line-height: 26px
			box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
			border: 2px solid rgba(0, 215, 255, 0.44)
@media (max-width: 1024px)
	body
		margin: 0
		padding: 0
		font-family: 'Roboto Slab', serif
		background: #c1f0f3
		.content
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
@media (max-width: 768px)
	body
		margin: 0
		padding: 0
		font-family: 'Roboto Slab', serif
		background: #c1f0f3
		.content
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			.main-btns
				display: flex
				flex-direction: column
				.btn-o
					margin-top: 30px
@media (max-width: 425px)
	body
		margin: 0
		padding: 0
		font-family: 'Roboto Slab', serif
		background: #c1f0f3
		.content
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			.main-header
				.main-title
					font-size: 24px
					line-height: 20px
				.main-sub-title
					font-size: 18px
					line-height: 16px
@media (max-width: 320px)
	body
		margin: 0
		padding: 0
		font-family: 'Roboto Slab', serif
		background: #c1f0f3
		.content
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center

			

		

